STATISTICS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6ImJmNWJhYmZjLTI4YTItNGQ1MS1hZDI3LTliM2NmZTQxNDFiOSJ9.5BapdawRERIOAabQbqyKGAN8znq0s8p3chFxyMwqa1s
STATISTICS_APP_API_URL='https://statistics-api.wildberries.ru/'

STANDARD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6ImZmY2VmYWE1LTZmNjItNGM1Zi1iYzE0LThkYjEwODA0MzdmZSJ9.46DgcQGzd9CN4pF62MXd2YuZlCrowBt54gzxnqLxxIY
STANDARD_APP_API_URL='https://suppliers-api.wildberries.ru/'