STATISTICS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6ImQ5Njk3OWM0LTUxMzMtNDE2OS04OTYwLThjYWUzMWM4ZTY1OCJ9.qjWJcLzmHGlko10j28doLBlN2jXHTmUdmfnRAVgHkdA
STATISTICS_APP_API_URL='https://statistics-api.wildberries.ru/'

STANDARD_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NJRCI6ImY3OTU0NDI1LTNhODctNDQxMS1hODNkLTliNDg1ZjI2YzBiMCJ9.683_fTGLHfk2FCfEoZFDQmZpcPB4cTZU_vXd_iYHWCM
STANDARD_APP_API_URL='https://suppliers-api.wildberries.ru/'